<!DOCTYPE html>
<html>

<head>
    <title>Final Project - FEWD</title>
    <!-- external stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Handlee|Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <header>
            <h1>Site Name</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Books</a></li>
                </ul>
            </nav>
        </header>
        <div class='banner'>
        	<div class='banner-overlay'>
        		<em>One cannot think well, love well, sleep well, if one has not dined well. - Virginia Woolf</em>
        	</div>
        </div>
        <div id='square'>
            <div class='food'>
                <h2>Food</h2>
            </div>
            <div class='music'>
                <h2>Music</h2>
            </div>
            <div class='art'>
                <h2>Art</h2>
            </div>
            <div class='books'>
                <h2>Books</h2>
            </div>
        </div>
    </div>
    <footer>
    <div class='social'>
    	<img src="images/instagram.png">
    	<img src="images/twitter.png">
    	<img src="images/pinterest.png">
    	<img src="images/snapchat.png">
    </div>
    </footer>
</body>

</html>